<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_aee22efb2b18e29a72c030ee021b7bf4</ID>
      <Filename>vietnamese_ky_am.kmn</Filename>
      <Filepath>source\vietnamese_ky_am.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Vietnamese Ky Am</Name>
        <Copyright>© 2022 Mike Vo</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_6e48f8b697be1a01c568d78d948c2324</ID>
      <Filename>vietnamese_ky_am.kps</Filename>
      <Filepath>source\vietnamese_ky_am.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Vietnamese Ky Am</Name>
        <Copyright>© 2022 Mike Vo</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_f95f7621adf3d3da62829cd13f74c22e</ID>
      <Filename>vietnamese_ky_am.keyboard_info</Filename>
      <Filepath>vietnamese_ky_am.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_c4f6624bf3fd9ceb757be26afca54027</ID>
      <Filename>vietnamese_ky_am.ico</Filename>
      <Filepath>source\vietnamese_ky_am.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_aee22efb2b18e29a72c030ee021b7bf4</ParentFileID>
    </File>
    <File>
      <ID>id_4a59c0fe03f7313db9930fb1bd4b65c7</ID>
      <Filename>vietnamese_ky_am.kmx</Filename>
      <Filepath>source\..\build\vietnamese_ky_am.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_6e48f8b697be1a01c568d78d948c2324</ParentFileID>
    </File>
    <File>
      <ID>id_53a8e115133a338e3f162b73bf64a932</ID>
      <Filename>vietnamese_ky_am.js</Filename>
      <Filepath>source\..\build\vietnamese_ky_am.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_6e48f8b697be1a01c568d78d948c2324</ParentFileID>
    </File>
    <File>
      <ID>id_3909581d969598b1bbd9ea34280b982a</ID>
      <Filename>vietnamese_ky_am.kvk</Filename>
      <Filepath>source\..\build\vietnamese_ky_am.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_6e48f8b697be1a01c568d78d948c2324</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6e48f8b697be1a01c568d78d948c2324</ParentFileID>
    </File>
    <File>
      <ID>id_5106bda756a7659786c0eef1cd88f31a</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>source\..\HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_6e48f8b697be1a01c568d78d948c2324</ParentFileID>
    </File>
    <File>
      <ID>id_c296b5df3dc126e219e0173fcbc1baec</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>source\..\LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_6e48f8b697be1a01c568d78d948c2324</ParentFileID>
    </File>
    <File>
      <ID>id_26166d1a422f83d7ec48c4ba6ac70915</ID>
      <Filename>README.md</Filename>
      <Filepath>source\..\README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_6e48f8b697be1a01c568d78d948c2324</ParentFileID>
    </File>
    <File>
      <ID>id_3c68164ff7bb12cacd9d1f8e2c1a83e4</ID>
      <Filename>NotoSansVNTamThu-Regular.ttf</Filename>
      <Filepath>source\fonts\NotoSansVNTamThu-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_6e48f8b697be1a01c568d78d948c2324</ParentFileID>
    </File>
    <File>
      <ID>id_2d846a80af53b7d8d336cd2777224664</ID>
      <Filename>NotoSerifVNTamThu-Regular.ttf</Filename>
      <Filepath>source\fonts\NotoSerifVNTamThu-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_6e48f8b697be1a01c568d78d948c2324</ParentFileID>
    </File>
    <File>
      <ID>id_4607fda7a6b2e902ed353e6c3436df0c</ID>
      <Filename>TamThuKhaiHoanh-Regular.ttf</Filename>
      <Filepath>source\fonts\TamThuKhaiHoanh-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_6e48f8b697be1a01c568d78d948c2324</ParentFileID>
    </File>
    <File>
      <ID>id_3dbb98ec2675a1cff73ce405743e6197</ID>
      <Filename>TamThuKhaiTung-Regular.ttf</Filename>
      <Filepath>source\fonts\TamThuKhaiTung-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_6e48f8b697be1a01c568d78d948c2324</ParentFileID>
    </File>
    <File>
      <ID>id_48e3c918d804bfd60a0122dff7f72434</ID>
      <Filename>splash.bmp</Filename>
      <Filepath>source\splash.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_6e48f8b697be1a01c568d78d948c2324</ParentFileID>
    </File>
    <File>
      <ID>id_9ac073b2c6833f9e569e383460489c57</ID>
      <Filename>kat-key.png</Filename>
      <Filepath>source\welcome\kat-key.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6e48f8b697be1a01c568d78d948c2324</ParentFileID>
    </File>
    <File>
      <ID>id_5415ff37f39aa914838ed7505c47162d</ID>
      <Filename>keyboard_plan.png</Filename>
      <Filepath>source\welcome\keyboard_plan.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6e48f8b697be1a01c568d78d948c2324</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6e48f8b697be1a01c568d78d948c2324</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
