{
  "tablet": {
    "font": "Noto Sans VN Tam Thu",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "々",
                "sk": [
                  {
                    "text": "⺀",
                    "id": "U_2E80"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "ɮ",
                "sk": [
                  {
                    "text": "ʅ",
                    "id": "U_0285"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "ʔ"
              },
              {
                "id": "K_R",
                "text": "ɨ",
                "sk": [
                  {
                    "text": "ɵ",
                    "id": "U_0275"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "ɱ",
                "sk": [
                  {
                    "text": "ʆ",
                    "id": "U_0286"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "ɥ",
                "sk": [
                  {
                    "text": "ʊ",
                    "id": "U_028A"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "ʏ"
              },
              {
                "id": "K_I",
                "text": "ʍ"
              },
              {
                "id": "K_O",
                "text": "ʗ"
              },
              {
                "id": "K_P",
                "text": "ɬ",
                "sk": [
                  {
                    "text": "ʃ",
                    "id": "U_0283"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ʕ",
                "pad": 70
              },
              {
                "id": "K_S",
                "text": "ɦ",
                "sk": [
                  {
                    "text": "ɹ",
                    "id": "U_0279"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "ɸ"
              },
              {
                "id": "K_F",
                "text": "ɧ",
                "sk": [
                  {
                    "text": "ɯ",
                    "id": "U_026F"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "ʁ"
              },
              {
                "id": "K_H",
                "text": "ʂ"
              },
              {
                "id": "K_J",
                "text": "ɪ",
                "sk": [
                  {
                    "text": "ɽ",
                    "id": "U_027D"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "ɾ",
                "sk": [
                  {
                    "text": "ʋ",
                    "id": "U_028B"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "ɴ"
              },
              {
                "id": "T_new_88",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ʅ",
                "sk": [
                  {
                    "text": "个",
                    "id": "U_4E2A"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "ɩ",
                "sk": [
                  {
                    "text": "ɷ",
                    "id": "U_0277"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "ɻ",
                "sk": [
                  {
                    "text": "ʈ",
                    "id": "U_0288"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "ɰ"
              },
              {
                "id": "K_B",
                "text": "ɫ"
              },
              {
                "id": "K_N",
                "text": "ɳ",
                "sk": [
                  {
                    "text": "ʇ",
                    "id": "U_0287"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "ɭ",
                "sk": [
                  {
                    "text": "ʄ",
                    "id": "U_0284"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": "。",
                "sk": [
                  {
                    "text": "、",
                    "id": "U_3001"
                  },
                  {
                    "text": "!",
                    "id": "U_FF01"
                  },
                  {
                    "text": "?",
                    "id": "U_FF1F"
                  },
                  {
                    "text": "〜",
                    "id": "U_301C"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": ":",
                    "id": "U_FF1A"
                  },
                  {
                    "text": ";",
                    "id": "U_FF1B"
                  },
                  {
                    "text": ",",
                    "id": "U_002C"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "⺀"
              },
              {
                "id": "K_W",
                "text": "ʅ"
              },
              {
                "id": "K_E",
                "text": ""
              },
              {
                "id": "K_R",
                "text": "ɵ"
              },
              {
                "id": "K_T",
                "text": "ʆ"
              },
              {
                "id": "K_Y",
                "text": "ʊ"
              },
              {
                "id": "K_U",
                "text": ""
              },
              {
                "id": "K_I",
                "text": ""
              },
              {
                "id": "K_O",
                "text": ""
              },
              {
                "id": "K_P",
                "text": "ʃ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "",
                "pad": 70
              },
              {
                "id": "K_S",
                "text": "ɹ"
              },
              {
                "id": "K_D",
                "text": ""
              },
              {
                "id": "K_F",
                "text": "ɯ"
              },
              {
                "id": "K_G",
                "text": ""
              },
              {
                "id": "K_H",
                "text": ""
              },
              {
                "id": "K_J",
                "text": "ɽ"
              },
              {
                "id": "K_K",
                "text": "ʋ"
              },
              {
                "id": "K_L",
                "text": ""
              },
              {
                "id": "T_new_160",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "个"
              },
              {
                "id": "K_X",
                "text": "ɷ"
              },
              {
                "id": "K_C",
                "text": "ʈ"
              },
              {
                "id": "K_V",
                "text": ""
              },
              {
                "id": "K_B",
                "text": ""
              },
              {
                "id": "K_N",
                "text": "ʇ"
              },
              {
                "id": "K_M",
                "text": "ʄ"
              },
              {
                "id": "K_PERIOD",
                "text": "。",
                "sk": [
                  {
                    "text": "、",
                    "id": "U_3001"
                  },
                  {
                    "text": "!",
                    "id": "U_FF01"
                  },
                  {
                    "text": "?",
                    "id": "U_FF1F"
                  },
                  {
                    "text": "〜",
                    "id": "U_301C"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": ":",
                    "id": "U_FF1A"
                  },
                  {
                    "text": ";",
                    "id": "U_FF1B"
                  },
                  {
                    "text": ",",
                    "id": "U_002C"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "₫",
                "pad": 70,
                "layer": "shift",
                "sk": [
                  {
                    "text": "$",
                    "id": "U_0024"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "※",
                "layer": "shift",
                "sk": [
                  {
                    "text": "#",
                    "id": "U_0023"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default"
              },
              {
                "id": "T_new_174",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "§",
                "width": "110",
                "sp": "1",
                "nextlayer": "symbol"
              },
              {
                "id": "K_LBRKT",
                "text": "「",
                "sk": [
                  {
                    "text": "『",
                    "id": "U_300E"
                  },
                  {
                    "text": "〔",
                    "id": "U_3014"
                  },
                  {
                    "text": "[",
                    "id": "U_005B"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "（",
                "layer": "shift",
                "sk": [
                  {
                    "text": "(",
                    "id": "U_0028"
                  },
                  {
                    "text": "【",
                    "id": "U_3010"
                  },
                  {
                    "text": "〖",
                    "id": "U_3016"
                  },
                  {
                    "text": "〝",
                    "id": "U_301D"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "）",
                "layer": "shift",
                "sk": [
                  {
                    "text": ")",
                    "id": "U_0029"
                  },
                  {
                    "text": "】",
                    "id": "U_3011"
                  },
                  {
                    "text": "〗",
                    "id": "U_3017"
                  },
                  {
                    "text": "〟",
                    "id": "U_301F"
                  }
                ]
              },
              {
                "id": "K_RBRKT",
                "text": "」",
                "sk": [
                  {
                    "text": "』",
                    "id": "U_300F"
                  },
                  {
                    "text": "〕",
                    "id": "U_3015"
                  },
                  {
                    "text": "]",
                    "id": "U_005D"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "＊",
                "layer": "shift",
                "sk": [
                  {
                    "text": "*",
                    "id": "U_002A"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0060",
                "text": "`"
              },
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_005E",
                "text": "^"
              },
              {
                "id": "U_00A8",
                "text": "¨"
              },
              {
                "id": "U_00B4",
                "text": "´"
              },
              {
                "id": "U_00B8",
                "text": "¸"
              },
              {
                "id": "U_00AF",
                "text": "¯"
              },
              {
                "id": "U_00BF",
                "text": "¿"
              },
              {
                "id": "U_00A1",
                "text": "¡"
              },
              {
                "id": "U_00AC",
                "text": "¬"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_00AA",
                "text": "ª",
                "pad": 70
              },
              {
                "id": "U_00BA",
                "text": "º"
              },
              {
                "id": "U_00B6",
                "text": "¶"
              },
              {
                "id": "U_00A7",
                "text": "§"
              },
              {
                "id": "U_00B1",
                "text": "±"
              },
              {
                "id": "U_00D7",
                "text": "×"
              },
              {
                "id": "U_00F7",
                "text": "÷"
              },
              {
                "id": "U_00A6",
                "text": "¦"
              },
              {
                "id": "U_00B0",
                "text": "°"
              },
              {
                "id": "T_new_1626",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "110",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "U_00B5",
                "text": "µ"
              },
              {
                "id": "U_00A9",
                "text": "©"
              },
              {
                "id": "U_00AE",
                "text": "®"
              },
              {
                "id": "U_00A3",
                "text": "£"
              },
              {
                "id": "U_20AC",
                "text": "€"
              },
              {
                "id": "U_00A5",
                "text": "¥"
              },
              {
                "id": "U_2022",
                "text": "•"
              },
              {
                "id": "U_00B7",
                "text": "·"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false,
    "fontsize": ""
  }
}